<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Type URL here"
            android:inputType="textMultiLine"
            android:lines="1" />

        <Button
            android:id="@+id/fetchbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Fetch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

        <ImageView
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

        <ImageView
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

        <ImageView
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c"/>

        <ImageView
            android:id="@+id/view18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

        <ImageView
            android:id="@+id/view19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

        <ImageView
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_margin="2sp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="#9c9c9c" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/progressBar"
            android:layout_alignTop="@id/progressBar"
            android:layout_alignRight="@id/progressBar"
            android:layout_alignBottom="@id/progressBar"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="#00000000" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>