<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardGameActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoredisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gamepic11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/gamepic14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gamepic21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"

            />

        <ImageView
            android:id="@+id/gamepic22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/gamepic31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

        <ImageView
            android:id="@+id/gamepic33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_margin="1sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>